body {
  margin: 0;
  text-align: center;
  font-family: 'Crete Round', serif;
  background-color:#FFF9Fb;
}

h1 {
  margin: 24px auto 0 auto;
  font-family: 'Kaushan Script', cursive;
  font-size: 6em;
  color: #AA336A
}

h2 {
  font-size: 1.3em;
  color: #AA336A;
  font-weight: normal;
}

.top {
  background-color: #FFEFF1;
  position: relative;
  padding-top: 15%;
  padding-bottom: 15%
}

.down {
  background-color: #dd9bb1;
  margin-top: 6%;
  padding: 30px 0 16px 0 ;
}
.mid{
  background-color: #FFF9FB;
  height: fit-content;
}
.profile1{
  background-color: #FFF9FB;
  text-align: left;
  margin: 100px auto 0 auto ;
  width: 50%;
  height: 3750%;
  line-height: 2;
}
.profile2 {
  background-color: #FFF9FB;
  text-align: left;
  margin: 0px auto 100px auto;
  width: 50%;
  height: 3750%;
  line-height: 2;
}
.health {
  text-decoration: underline;
}

.flower {
  height: 8vw;
  position: absolute;
  right: 45%;
  top: 15%;
  margin-bottom: 0
}

.cloud {
  position: absolute;
  left: 300px;
  bottom: 300px
}

hr {
  background-color:#FFF9FB;
  border-style: none;
  border-top-style: dotted;
  border-color: #c3909b;
  border-width: 0.4vw;
  width: 5%;
  
}

.me {
  position: fixed;
  right: 1vw;
  top: 1vw;
  height: 7vw;
  margin: 0;
  padding: 0;
}

.instagram {
  height: 2em ;
  margin-left: 1em;
}
.facebook {
  height: 2em ;
  margin-right: 1em;
}



.pic1{
  width: 30%;
  padding-right: 30px;
  float: left;
 
}
.pic2 {
  width: 40%;
  padding-right: 30px;
  float: right;
  
}
.intro {
  font-size: 195%;
  margin: 0;

}.hr{
  margin-top: 100px;
  margin-bottom: 100px;
}
h3{
  font-family: 'Merienda', cursive;
  font-size: xx-large;
  margin-bottom: 0;
}
.btn {
  background: #DF6172;
  background-image: -webkit-linear-gradient(top, #DF6172, #E38E99);
  background-image: -moz-linear-gradient(top, #DF6172, #E38E99);
  background-image: -ms-linear-gradient(top, #DF6172, #E38E99);
  background-image: -o-linear-gradient(top, #DF6172, #E38E99);
  background-image: linear-gradient(to bottom, #DF6172, #E38E99);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: 'Crete Round', serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-bottom: 30px;
}

.btn:hover {
  background: #fc889c;
  background-image: -webkit-linear-gradient(top, #fc889c, #ffbac3);
  background-image: -moz-linear-gradient(top, #fc889c, #ffbac3);
  background-image: -ms-linear-gradient(top, #fc889c, #ffbac3);
  background-image: -o-linear-gradient(top, #fc889c, #ffbac3);
  background-image: linear-gradient(to bottom, #fc889c, #ffbac3);
  text-decoration: none;
}
.myresult {
  font-size: x-large;
}