<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BEAUTY,HEALTH & WELLNESS COACH</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top ">
    <img class="me" src="images/me.png" alt="animated me">
    <img class="flower" src="images/pink flower.png" alt="flower">
    <h1>@Smriti </h1>
    <h2>a <span class="health">health,Beauty & wellness</span> coach </h2>

  </div>
  <hr>
  <div class="mid">
    <div class="profile1" >
      <img   class="pic2"  src="images/pic2.png" alt="">
      <h3 class="hello">Hello</h3>
      <p class="intro">
        I am a wellness coach . In my community we help you to gain outstanding results by simple lifestyle modifications and letting people understand how nutrition and excercise compliment each other. 

      </p>
    </div>
    <hr class="hr">
    <div class="profile2">
      <img class="pic1" src="images/SMRITI.png" alt="">
      
      <p class="myresult ">
        Before this world of wellness,I tried many different ways of weightloss
        but all was invain.There was no result, even if got few results they bounced back as soon as I followed normal
        routine . It was really frustating and also my health compromised due to unhealthy weightloss. Finally with this
        awesome supportive platform,I understood the practicle,easy enjoyable method, customized according to my body and
        daily needs .This is how I created my best version and now
    
      </p>
    </div>
    
    <hr class="hr" >
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3></h3>
      <p></p>
      <a class="btn" href="my contacts.html">CONTACT ME</a>
      
    </div>
  </div>


  <div class="down">
    <a class="footer-link" href="https://www.facebook.com/smriti603N/"> <img class="facebook" src= "images\f_logo_RGB-Blue_72-removebg-preview.png" alt="facebook" > </a>
    <a class="footer-link" href="https://www.instagram.com/smriti_nandi_/"><img class="instagram" src="images\instagram-logo.png" alt="instagram"> </a>
   
    <p style="margin-top:.5em ;" ">© smriti nandi</p>
  </div> 
</body>

 
</html>
